body {
font-family:Arial,sans-serif;
margin:0;
padding:0;
background-color:#F5EEF8;
}
header {
font-family: "Playfair Display", serif;
background-color:#FFDBE7;
color:orange;
text-align:center;
padding:20px;
font-size:24px;
border: 8px solid #000b5b
}
section {
padding:20px;
margin:20px;
background-color:white;
border-radius:8px;
box-shadow:0px 4px 8px rgba(0,0,0,0.1);
}
h2 {
color: black;
}
footer{
text-align:center;
background-color:#ff9f80;
color:white;
padding:10px;
margin-top:20px;
}
.center {
display: flex;
justify-content: center;
align-items:center;
}
.dicas {
display: flex;
justify-content: left;
align-items:left;
}
.categorias-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 50px;
padding: 0 20px;
}
.categoria {
padding: 40px 0;
background-color: white
text-align: center;
margin-top: 30px;
border-radius: 8px;
}
.promos {
background-color:#ffe5d9;
margin:5px 0;
border-radius:5px;
}
.cadastro :hover {
background-color: #2980b9;
transform: scale(1.1);
}
.cadastro {
font-size: 20px;
background-color: #ffb6c1;
color: #ff007f;
border: 2px solid #ff007f;
padding: 15px 30px; 
cursor: pointer; 
transition: background-color 0.3s ease, transform 0.3s ease;
}
table {
border-collapse: collapse;
border: 2px solid rgb(200,200,200);
letter-spacing: 1px;
font-size: 0.8rem;
}
td,th {
border: 1px solid rgb(190,190,190);
padding: 10px 20px;
}
th {
background-color: #ffb6c1;
}
td {
text-align: center;
}
tr: nth-child(even) td {
background-color: rgb(250,250,250);
}
tr: nth-child(odd) td {
background-color: rgb(245,245,245);
}
